@import url("https://fonts.googleapis.com/css2?family=Anta&family=Inter:wght@100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");

body {
  background-color: black;
  background-image: url("https://www.transparenttextures.com/patterns/black-felt.png");
  padding: 5% 10%;
  font-family: "Inter", sans-serif;
}

/*.letter {
  width: 8vw;
  height: auto;
}*/

.yellow {
  color: #faec19;
  font-size: 1.5vw;
  line-height: 1em;
  font-weight: 500;
}

.black {
  color: black;
  font-size: 1.5vw;
  line-height: 1.5em;
  font-weight: 500;
}

.grid-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(10, 8vw);
  grid-template-rows: repeat(15, 8vw);
  gap: 0.5vw;
}

.a1 {
  grid-column: 1 / 6;
  grid-row: 1 / 5;
  width: 42vw;
  height: auto;
}

.a2 {
  grid-column: 1 / 6;
  grid-row: 5 / 8;
  width: 42vw;
  height: auto;
}

.a3 {
  grid-column: 1 / 6;
  grid-row: 8 / 12;
  width: 42vw;
  height: auto;
}

.a4 {
  grid-column: 1 / 6;
  grid-row: 11 / 15;
  width: 42vw;
  height: auto;
  align-self: end;
}

.b1 {
  grid-column: 6 / 11;
  grid-row: 2 / 6;
  width: 42vw;
  height: auto;
}

.b2 {
  grid-column: 6 / 11;
  grid-row: 6 / 9;
  width: 42vw;
  height: auto;
}

.b3 {
  grid-column: 6 / 11;
  grid-row: 9 / 13;
  width: 42vw;
  height: auto;
}

.b4 {
  grid-column: 6 / 11;
  grid-row: 13 / 16;
  width: 42vw;
  height: auto;
}

.txt-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  align-self: flex-end;
}

.txt-2 {
  grid-column: 10 / 11;
  grid-row: 2 / 3;
  align-self: flex-end;
  justify-self: flex-end;
}

.txt-3 {
  grid-column: 9 / 11;
  grid-row: 4 / 5;
}

.txt-4 {
  grid-column: 2 / 3;
  grid-row: 6 / 7;
}

.txt-5 {
  grid-column: 1 / 2;
  grid-row: 7 / 8;
}

.txt-6 {
  grid-column: 10 / 11;
  grid-row: 7 / 8;
  align-self: flex-end;
  justify-self: flex-end;
}

.txt-7 {
  grid-column: 7 / 9;
  grid-row: 8 / 9;
}

.txt-8 {
  grid-column: 4 / 6;
  grid-row: 10 / 11;
}

.txt-9 {
  grid-column: 1 / 2;
  grid-row: 11 / 12;
}

.txt-10 {
  grid-column: 7 / 9;
  grid-row: 11 / 12;
}

.txt-11 {
  grid-column: 10 / 11;
  grid-row: 12 / 13;
  align-self: flex-end;
  justify-self: flex-end;
}

.txt-12 {
  grid-column: 3 / 5;
  grid-row: 14 / 15;
  margin-left: -3vw;
}

.txt-13 {
  grid-column: 1 / 2;
  grid-row: 15 / 16;
}

.txt-14 {
  grid-column: 9 / 11;
  grid-row: 15 / 16;
}
