/* Desktop */
@media only screen and (min-width: 1025px) {
  body {
    background-color: black;
    background-image: url("https://www.transparenttextures.com/patterns/black-felt.png");
    font-family: "Inter", sans-serif;
    margin: 0; /* Remove default margin */
  }

  .yellow {
    color: #faec19;
    font-size: 4vh;
    line-height: 1em;
    font-weight: 500;
  }

  .black {
    color: black;
    font-size: 4vh;
    line-height: 1.5em;
    font-weight: 500;
    margin-left: -1vh;
  }

  .grid-container {
    margin-top: 2vh;
    margin-left: 4vh;
    margin-right: 4vh;
    display: grid;
    justify-content: flex-start;
    grid-template-columns: repeat(40, 23vh);
    grid-template-rows: repeat(4, 23vh);
    gap: 1vh;
  }

  .letter1 {
    grid-column: 1 / 6;
    grid-row: 1 / 5;
    width: auto;
  }

  .letter2 {
    grid-column: 6 / 11;
    grid-row: 1 / 5;
    width: auto;
  }

  .letter3 {
    grid-column: 11 / 16;
    grid-row: 2 / 5;
    width: auto;
  }

  .letter4 {
    grid-column: 16 / 21;
    grid-row: 2 / 5;
    width: auto;
  }

  .letter5 {
    grid-column: 21 / 26;
    grid-row: 1 / 5;
    width: auto;
  }

  .letter6 {
    grid-column: 26 / 31;
    grid-row: 1 / 5;
    width: auto;
  }

  .letter7 {
    grid-column: 31 / 36;
    grid-row: 1 / 5;
    width: auto;
  }

  .letter8 {
    grid-column: 36 / 41;
    grid-row: 2 / 5;
    width: auto;
  }

  .txt-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: flex-end;
  }

  .txt-2 {
    grid-column: 10 / 11;
    grid-row: 1 / 2;
    align-self: flex-end;
    justify-self: flex-end;
  }

  .txt-3 {
    grid-column: 11 / 12;
    grid-row: 4 / 5;
  }

  .txt-4 {
    grid-column: 20 / 21;
    grid-row: 3 / 4;
    align-self: flex-end;
    justify-self: flex-end;
  }

  .txt-5 {
    grid-column: 21 / 22;
    grid-row: 4 / 5;
  }

  .txt-6 {
    grid-column: 31 / 32;
    grid-row: 5 / 6;
  }

  .txt-7 {
    grid-column: 40 / 41;
    grid-row: 1 / 2;
    align-self: flex-end;
    justify-self: flex-end;
  }

  .txt-8 {
    grid-column: 9 / 11;
    grid-row: 3 / 4;
  }

  .txt-9 {
    grid-column: 12 / 14;
    grid-row: 3 / 4;
  }

  .txt-10 {
    grid-column: 17 / 19;
    grid-row: 4 / 5;
  }

  .txt-11 {
    grid-column: 24 / 26;
    grid-row: 3 / 4;
  }

  .txt-12 {
    grid-column: 27 / 29;
    grid-row: 3 / 4;
  }

  .txt-13 {
    grid-column: 32 / 34;
    grid-row: 4 / 5;
    margin-left: 12vh;
  }

  .txt-14 {
    grid-column: 39 / 42;
    grid-row: 4 / 5;
  }
}

/* Tablet im Hochformat */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
}

/* Tablet im Querformat */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
}

/* Handy im Hochformat */
@media only screen and (max-device-width: 767px) and (orientation: portrait) {
}

/* Handy im Querformat */
@media only screen and (max-device-width: 767px) and (orientation: landscape) {
  body {
    background-color: black;
    background-image: url("https://www.transparenttextures.com/patterns/black-felt.png");
    font-family: "Inter", sans-serif;
    margin: 0; /* Remove default margin */
  }

  .yellow {
    color: #faec19;
    font-size: 4vh;
    line-height: 1em;
    font-weight: 500;
  }

  .black {
    color: black;
    font-size: 4vh;
    line-height: 1.5em;
    font-weight: 500;
    margin-left: -1vh;
  }

  .grid-container {
    margin-top: 2vh;
    margin-left: 4vh;
    margin-right: 4vh;
    display: grid;
    justify-content: flex-start;
    grid-template-columns: repeat(40, 23vh);
    grid-template-rows: repeat(4, 23vh);
    gap: 1vh;
  }

  .letter1 {
    grid-column: 1 / 6;
    grid-row: 1 / 5;
    width: auto;
  }

  .letter2 {
    grid-column: 6 / 11;
    grid-row: 1 / 5;
    width: auto;
  }

  .letter3 {
    grid-column: 11 / 16;
    grid-row: 2 / 5;
    width: auto;
  }

  .letter4 {
    grid-column: 16 / 21;
    grid-row: 2 / 5;
    width: auto;
  }

  .letter5 {
    grid-column: 21 / 26;
    grid-row: 1 / 5;
    width: auto;
  }

  .letter6 {
    grid-column: 26 / 31;
    grid-row: 1 / 5;
    width: auto;
  }

  .letter7 {
    grid-column: 31 / 36;
    grid-row: 1 / 5;
    width: auto;
  }

  .letter8 {
    grid-column: 36 / 41;
    grid-row: 2 / 5;
    width: auto;
  }

  .txt-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: flex-end;
  }

  .txt-2 {
    grid-column: 10 / 11;
    grid-row: 1 / 2;
    align-self: flex-end;
    justify-self: flex-end;
  }

  .txt-3 {
    grid-column: 11 / 12;
    grid-row: 4 / 5;
  }

  .txt-4 {
    grid-column: 20 / 21;
    grid-row: 3 / 4;
    align-self: flex-end;
    justify-self: flex-end;
  }

  .txt-5 {
    grid-column: 21 / 22;
    grid-row: 4 / 5;
  }

  .txt-6 {
    grid-column: 31 / 32;
    grid-row: 5 / 6;
  }

  .txt-7 {
    grid-column: 40 / 41;
    grid-row: 1 / 2;
    align-self: flex-end;
    justify-self: flex-end;
  }

  .txt-8 {
    grid-column: 9 / 11;
    grid-row: 3 / 4;
  }

  .txt-9 {
    grid-column: 12 / 14;
    grid-row: 3 / 4;
  }

  .txt-10 {
    grid-column: 17 / 19;
    grid-row: 4 / 5;
  }

  .txt-11 {
    grid-column: 24 / 26;
    grid-row: 3 / 4;
  }

  .txt-12 {
    grid-column: 27 / 29;
    grid-row: 3 / 4;
  }

  .txt-13 {
    grid-column: 32 / 34;
    grid-row: 4 / 5;
    margin-left: 12vh;
  }

  .txt-14 {
    grid-column: 39 / 42;
    grid-row: 4 / 5;
  }
}
